{
  "short_name": "Ajay Bind",
  "name": "Ajay Bind Portfolio",
  "description": "Full Stack Developer specializing in MERN stack development with expertise in building scalable web applications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3E3E42",
  "theme_color": "#d830dc",
  "icons": [
    {
      "src": "/icons/ajayPic36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ajayPic48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ajayPic72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ajayPic96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ajayPic144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ajayPic192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ajayPic310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": [
    "development",
    "productivity",
    "portfolio"
  ],
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}